# Periodicals

./: README.md  pom.xml
Database/: Database creation.sql
src/main/java/com/epam/periodicals/: Paginator.java
src/main/java/com/epam/periodicals/command/: Command.java  Commands.java  RequestContent.java
src/main/java/com/epam/periodicals/command/admin/: BlockUsersCommand.java  ChangePublicationCommand.java  ChangeTopicCommand.java  DeletePublicationCommand.java  DeleteTopicCommand.java  DeleteUserCommand.java  EditPublicationCommand.java  EditTopicCommand.java  ManagePublicationsCommand.java  ManageTopicsCommand.java  ManageUsersCommand.java
src/main/java/com/epam/periodicals/command/common/: ChangeLangCommand.java  LogOutCommand.java  LoginCommand.java
src/main/java/com/epam/periodicals/command/user/: AddBalanceCommand.java  AllPublicationsCommand.java  RegistrationCommand.java  SubscribeCommand.java  UnsubscribeCommand.java  ViewSubscribedCommand.java
src/main/java/com/epam/periodicals/controller/: Controller.java  Router.java
src/main/java/com/epam/periodicals/dao/: AdminDao.java  Dao.java  DatabaseUtil.java  Main.java  ModelSetter.java  PublicationDao.java  TopicDao.java  UserDao.java
src/main/java/com/epam/periodicals/filter/: EncodingFilter.java
src/main/java/com/epam/periodicals/model/: Admin.java  Publication.java  Topic.java  User.java
src/main/resources/: resources_en.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/admin/: adminHome.jsp  manage_publications.jsp  manage_users.jsp
src/main/webapp/jsp/common/: Pagination.jsp  index.jsp
src/main/webapp/jsp/user/: registration.jsp  subscribed.jsp
