Account=Account
Admin\ Home=Admin home
button.top-up=Add
create\ account=Create an account
Login=Your e-mail
Manage\ publications=Manage publications
Manage\ topics=Manage topics
Password=Password
periodicals=Periodicals
Publications\ list=List all publications
Remember\ me=Remember me
Sign\ in=Sign in
Subscribed\ publications=Subscribed publications